<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic CSS with style tags</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
  /* the body style regulates the font-family etc for the entire body, will be overridden by more specific code (e.g. tag/class/id selectors), margin on the left to separate it from the left screen border*/
      body{
        font-family:'Courgette', cursive;
        font-size: 15px;
        margin-left: 15px;
      }
/*This is a descendant selector*/
      div h2 {
        background-color: rgba(151, 144, 144, 0.637);
        border: 2px solid rgb(87, 84, 84);
        padding-left: 5px;
      }
/*this is a tag selector*/
      a {
        color: white;
        padding: 10px;
      }

      a:hover{
        color: red;
      }
/*I specified the video link with an id because it would have been white and not visible, also took off the underline text-decoration*/
      #videoLink{
        color: black;
        text-decoration: none;
        font-weight: bold;
        letter-spacing: 4px;
        font-style: italic;
      }

      #videoLink:hover{
        color: rgb(230, 11, 11);
      }


      .topnav{
        background-color: black;
        background-image: url(http://www.photohdx.com/images/2016/04/purple-vintage-fabric-texture-background.jpg);
        background-size: cover;
        padding: 15px;
        text-align: center;
      }

      .topnav a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 10px;
        padding-left: 10px;
        margin-bottom: 50px;
      }

      .topnav a:hover{
        background-color: white;
        color: black;
        font-weight: bold;
      }

      /* .navigationBar{
        background: rgba(0, 0, 0, 0.658);
        background-image: url(http://www.photohdx.com/images/2016/04/purple-vintage-fabric-texture-background.jpg);
        background-size: cover;
        color: white;
        font-weight: bold;
        text-align: center;
        margin-bottom: 50px;
        padding: 10px;
      } */

      .mainHeader{
        font-family: 'Dancing Script', cursive;
        margin-bottom: 40px;
        text-align: center;
      }
/*this is a descendant combinator*/
      .background h2{
        color: rgb(177, 85, 136);
        text-transform: uppercase;
        background-color: rgba(151, 144, 144, 0.637);
      }
/*this one too*/
      .background p{
        color: rgb(226, 94, 193);
        text-align: justify;
        text-transform: capitalize;
        line-height: 30px;
      }

      .image{
        max-height: 200px;
        width: auto;
      }

      .ingredients{
        text-shadow: 0px 2px rgba(155, 146, 153, 0.425);
        color:  rgb(128, 55, 156);
        font-weight: bold;

        animation: shadoww 3s infinite;
      }

      @keyframes shadoww {
        50% {text-shadow: 3px 5px 50px  rgba(155, 146, 153, 0.849)}
      }
/*This is a child combinator (only affects direct descendants aka children of the div/element, so not the items inside the section(FunLiItem) that's inside another ul(listIngredients))*/
      .listIngredients > li {
         letter-spacing: 5px;
      }

      .list1 {
        list-style-position: inside;
        list-style-type: lower-greek;
      }

      .list2{
        list-style-position: inside;
        list-style-type: armenian;
      }

      .list3 {
        list-style-position: inside;
        list-style-type: decimal;
      }

      .list4 {
        list-style-position: inside;
        list-style-type: georgian;
      }

      .list5 {
        list-style-position: inside;
        list-style-type: upper-latin;
      }

      .list6 {
        list-style-position: inside;
        list-style-type: none;
      }

      .list7 {
        list-style-position: inside;
        list-style-type: square;
      }

      .list8 {
        list-style-position: inside;
        list-style-type: katakana-iroha;
      }

      .list9 {
        list-style-position: inside;
        list-style-type: circle;
      }

/*the letter spacing was intriguing, more than 3px looked weird though (I only added that for the video link to destacar it)*/
      .instructions{
        letter-spacing: 2px;
      }

      .end{
        font-weight: bold;
        font-size: 25px;
        line-height: 50px;
        letter-spacing: normal;
      }
    </style>

</head>
<!--here I added padding, a background image, hover colour, -->
<!--added link style via tag selector-->
<body>

  <div class="topnav">
    <a href="index.html" class="">Home</a>
    <a href="multimedia.html" class="">Multimedia</a>
    <a href="snippet.html" class="">Snippet</a>
    <a href="structure.html" class="">Structure</a>
    <a href="basic-css.html" class="">Basic CSS</a>
    <a href="basic-tags.html" class="">Basic Tags</a>
    <a href="basic-tags-styles.html" class="">Tag Styles </a>
  </div>

  <h1 class="mainHeader">How To Make Proper German Brezn (aka pretzels)</h1>

<!--I classified everything but in the style part of the header I used descendant selectors (background h2/p) to style the header and paragraph-->
<!--Added background colour for every h2 via descendant combinator-->
<div class="background">
  <h2 class="backgroundheader">Background</h2>
  <div class="backgrounddiv"><p class="backgroundP"> The German word "Brezel" (Bavarian: Brezen) is the modern name for the baked pastry "prezzitella" (old-high-German) which was first created in the 15th century in the area of modern day Germany.
    The word "prezzitella" was derived from the latin word "bracchiatello", the diminuitive of "brachia" - in English: arms. The name of Brezen was derived from the word "brachia" as the pastry resembles arms crossed in front of the chest.
    There are so many different legends around the creation of the famous pastry that it might be interesting for you to do some research and decide which one you personally find most convincing.</p></div>
</div>

<!-- I added different unordered list bullet point styles (each class has a different style, look in the style section), I added text-shadow and an animation weil das lustig aussah (look at @keyframes in the style section)-->
<!--I added a ul(FunLiItems) to demonstrate how child/descendant combinators work-->
<div class="ingredients">
    <h2>Ingredients:</h2>
    <img class="image" src="https://www.welt.de/img/wirtschaft/mobile135066735/8282505357-ci102l-w1024/Brezen-beim-Baecker.jpg" alt="Bavarian Brezn">
    <ul class="listIngredients">
      <li class="list1">500g flour</li>
      <li class="list2">1 pack of yeast (dry yeast)</li>
      <li class="list3">1/4 teaspoon of sugar</li>
      <li class="list4">350 ml of milk, lukewarm</li>
          <ul class="FunLiItem"> <li> A smile and a positive mindset</li></ul><!-- Make sure that when you do a nested <ul> tag you put it within an <li> tag -->
      <li class="list5">Salt (table salt)</li>
      <li class="list6">1 1/2 litres of water</li>
      <li class="list7">2 teaspoon of baking soda</li>
      <li class="list8">Salt (granulated, to sprinkle)</li>
      <li class="list9">apologies for the many list-style-types but they're amazing</li>
    </ul>
  </div>

  <div class="instructions">
    <h2>Instructions:</h2>
    <p>Combine flour with yeast and sugar in a bowl, add milk and salt and knead till the dough is soft and smooth.
      Cover the bowl and let the dough rest for 45 minutes (until the volume has doubled).
      Roll out the dough (thin, about 20cm long) and cut it into 10-12 pieces.
      Roll or twist each piece, making strands, and shape them into pretzels (make sure the space between the dough is big enough as the dough will double in size and the shape would be lost). </p>

      <p> Here is a link to a short video on:<a id="videoLink" target="_blank" href="https://www.youtube.com/watch?v=XCtGEkl6Ljs">how to shape Brezen.</a></p>

    <p>In a pot, boil 1.5 litres of water with 2 tablespoons of baking soda and let it boil for about 10 min.
      After that, add one pretzel for about 20-30 sec. (while it is inside the water, make sure it stays submerged).
      After 20-30 sec, take it out and let it dry.</p>

    <p>When you’re done cooking all the pretzels, place them on a greased baking sheet (or baking paper) and sprinkle a bit salt on them (you can also add sesame, cheese, butter, etc.) and bake at 180 ° C (356 Fahrenheit) for 25-30 minutes.</p>
    <p class="end">Enjoy!!</p>
  </div>

</body>
</html>
